[pytest]
testpaths = tests
norecursedirs = wps benchmarks test_data
addopts = --benchmark-disable

markers =
    slow: marks tests as slow
    veryslow: marks tests as very slow
    telemac: tests that require Telemac to be installed
